VITE_API_URL=https://www.kidwe.site/jpa/
VITE_MEMO_API_URL=https://www.kidwe.site/mongo/
VITE_IMG_URL=https://common-kidwe-image.s3.ap-northeast-2.amazonaws.com
VITE_THUMBNAIL_IMG_URL=https://common-kidwe-image-resized.s3.ap-northeast-2.amazonaws.com/resized-thumbnail_
VITE_FCM_API_KEY=AIzaSyBdYkZRxrjiq2jQmBLo4VUAPE3dDAs3wCY
VITE_FCM_AUTH_DOMAIN=kidwe-5e131.firebaseapp.com
VITE_FCM_PROJECT_ID=kidwe-5e131
VITE_FCM_STORAGE_BUCKET=kidwe-5e131.appspot.com
VITE_FCM_MESSAGING_SENDER_ID=107873533121
VITE_FCM_APP_ID=1:107873533121:web:2ab915de3bb96d857f6840
VITE_FCM_MEASUREMENT_ID=G-58B7G99JJP
VITE_VAPID_KEY=BGvIGQeom9Nd52VCrulw-ZWRwxbFu4W7QBNYWr9LbsnNdpiBMqXvO7WUTZkWEdkBS22AejXpQNCPfEQjoBC_JOo
